rollup: IExtendedOptions
Interface IExtendedOptions
Interface for the extended output options
The interface is use by the favicons plugin to pass generated tags to the HTML2 plugin.
Hierarchy
OutputOptions
IExtendedOptions
Index
Properties
__favicons_output
amd
assetFileNames
banner
chunkFileNames
compact
dir
dynamicImportFunction
entryFileNames
esModule
exports
extend
externalLiveBindings
file
footer
format
freeze
globals
hoistTransitiveImports
indent
interop
intro
name
namespaceToStringTag
noConflict
outro
paths
plugins
preferConst
sourcemap
sourcemapExcludeSources
sourcemapFile
sourcemapPathTransform
strict
Properties
Optional __favicons_output
__favicons_output: string[]
Output of the rollup-plugin-favicons
Optional amd
amd: undefined | { define?: undefined | string; id?: undefined | string }
Inherited from IExtendedOptions.amd
Optional assetFileNames
assetFileNames: undefined | string
Inherited from IExtendedOptions.assetFileNames
Optional banner
banner: string | (() => string | Promise<string>)
Inherited from IExtendedOptions.banner
Optional chunkFileNames
chunkFileNames: undefined | string
Inherited from IExtendedOptions.chunkFileNames
Optional compact
compact: undefined | false | true
Inherited from IExtendedOptions.compact
Optional dir
dir: undefined | string
Inherited from IExtendedOptions.dir
Optional dynamicImportFunction
dynamicImportFunction: undefined | string
Inherited from IExtendedOptions.dynamicImportFunction
Optional entryFileNames
entryFileNames: undefined | string
Inherited from IExtendedOptions.entryFileNames
Optional esModule
esModule: undefined | false | true
Inherited from IExtendedOptions.esModule
Optional exports
exports: "default" | "named" | "none" | "auto"
Inherited from IExtendedOptions.exports
Optional extend
extend: undefined | false | true
Inherited from IExtendedOptions.extend
Optional externalLiveBindings
externalLiveBindings: undefined | false | true
Inherited from IExtendedOptions.externalLiveBindings
Optional file
file: undefined | string
Inherited from IExtendedOptions.file
Optional footer
footer: string | (() => string | Promise<string>)
Inherited from IExtendedOptions.footer
Optional format
format: ModuleFormat
Inherited from IExtendedOptions.format
Optional freeze
freeze: undefined | false | true
Inherited from IExtendedOptions.freeze
Optional globals
globals: GlobalsOption
Inherited from IExtendedOptions.globals
Optional hoistTransitiveImports
hoistTransitiveImports: undefined | false | true
Inherited from IExtendedOptions.hoistTransitiveImports
Optional indent
indent: undefined | false | true
Inherited from IExtendedOptions.indent
Optional interop
interop: undefined | false | true
Inherited from IExtendedOptions.interop
Optional intro
intro: string | (() => string | Promise<string>)
Inherited from IExtendedOptions.intro
Optional name
name: undefined | string
Inherited from IExtendedOptions.name
Optional namespaceToStringTag
namespaceToStringTag: undefined | false | true
Inherited from IExtendedOptions.namespaceToStringTag
Optional noConflict
noConflict: undefined | false | true
Inherited from IExtendedOptions.noConflict
Optional outro
outro: string | (() => string | Promise<string>)
Inherited from IExtendedOptions.outro
Optional paths
paths: OptionsPaths
Inherited from IExtendedOptions.paths
Optional plugins
plugins: OutputPlugin[]
Inherited from IExtendedOptions.plugins
Optional preferConst
preferConst: undefined | false | true
Inherited from IExtendedOptions.preferConst
Optional sourcemap
sourcemap: boolean | "inline" | "hidden"
Inherited from IExtendedOptions.sourcemap
Optional sourcemapExcludeSources
sourcemapExcludeSources: undefined | false | true
Inherited from IExtendedOptions.sourcemapExcludeSources
Optional sourcemapFile
sourcemapFile: undefined | string
Inherited from IExtendedOptions.sourcemapFile
Optional sourcemapPathTransform
sourcemapPathTransform: undefined | ((sourcePath: string) => string)
Inherited from IExtendedOptions.sourcemapPathTransform
Optional strict
strict: undefined | false | true
Inherited from IExtendedOptions.strict
