rollup: IExtendedOptions
Module: rollup-plugin-html2
Interface IExtendedOptions
Interface for the extended output options
The interface is use by the favicons plugin to pass generated tags to the HTML2 plugin.
Hierarchy
OutputOptions
IExtendedOptions
Index
Properties
__favicons_output
amd
assetFileNames
banner
chunkFileNames
compact
dir
dynamicImportFunction
entryFileNames
esModule
exports
extend
externalLiveBindings
file
footer
format
freeze
globals
hoistTransitiveImports
indent
inlineDynamicImports
interop
intro
manualChunks
minifyInternalExports
name
namespaceToStringTag
noConflict
outro
paths
plugins
preferConst
preserveModules
preserveModulesRoot
sanitizeFileName
sourcemap
sourcemapExcludeSources
sourcemapFile
sourcemapPathTransform
strict
systemNullSetters
validate
Properties
Optional __favicons_output
__favicons_output: string[]
Output of the rollup-plugin-favicons
Optional amd
amd: AmdOptions
Inherited from OutputOptions.amd
Optional assetFileNames
assetFileNames: string | ((chunkInfo: PreRenderedAsset) => string)
Inherited from OutputOptions.assetFileNames
Optional banner
banner: string | (() => string | Promise<string>)
Inherited from OutputOptions.banner
Optional chunkFileNames
chunkFileNames: string | ((chunkInfo: PreRenderedChunk) => string)
Inherited from OutputOptions.chunkFileNames
Optional compact
compact: boolean
Inherited from OutputOptions.compact
Optional dir
dir: string
Inherited from OutputOptions.dir
Optional dynamicImportFunction
dynamicImportFunction: string
Inherited from OutputOptions.dynamicImportFunction
deprecated
Use the "renderDynamicImport" plugin hook instead.
Optional entryFileNames
entryFileNames: string | ((chunkInfo: PreRenderedChunk) => string)
Inherited from OutputOptions.entryFileNames
Optional esModule
esModule: boolean
Inherited from OutputOptions.esModule
Optional exports
exports: "default" | "named" | "none" | "auto"
Inherited from OutputOptions.exports
Optional extend
extend: boolean
Inherited from OutputOptions.extend
Optional externalLiveBindings
externalLiveBindings: boolean
Inherited from OutputOptions.externalLiveBindings
Optional file
file: string
Inherited from OutputOptions.file
Optional footer
footer: string | (() => string | Promise<string>)
Inherited from OutputOptions.footer
Optional format
format: ModuleFormat
Inherited from OutputOptions.format
Optional freeze
freeze: boolean
Inherited from OutputOptions.freeze
Optional globals
globals: GlobalsOption
Inherited from OutputOptions.globals
Optional hoistTransitiveImports
hoistTransitiveImports: boolean
Inherited from OutputOptions.hoistTransitiveImports
Optional indent
indent: string | boolean
Inherited from OutputOptions.indent
Optional inlineDynamicImports
inlineDynamicImports: boolean
Inherited from OutputOptions.inlineDynamicImports
Optional interop
interop: InteropType | GetInterop
Inherited from OutputOptions.interop
Optional intro
intro: string | (() => string | Promise<string>)
Inherited from OutputOptions.intro
Optional manualChunks
manualChunks: ManualChunksOption
Inherited from OutputOptions.manualChunks
Optional minifyInternalExports
minifyInternalExports: boolean
Inherited from OutputOptions.minifyInternalExports
Optional name
name: string
Inherited from OutputOptions.name
Optional namespaceToStringTag
namespaceToStringTag: boolean
Inherited from OutputOptions.namespaceToStringTag
Optional noConflict
noConflict: boolean
Inherited from OutputOptions.noConflict
Optional outro
outro: string | (() => string | Promise<string>)
Inherited from OutputOptions.outro
Optional paths
paths: OptionsPaths
Inherited from OutputOptions.paths
Optional plugins
plugins: (undefined | null | false | OutputPlugin)[]
Inherited from OutputOptions.plugins
Optional preferConst
preferConst: boolean
Inherited from OutputOptions.preferConst
Optional preserveModules
preserveModules: boolean
Inherited from OutputOptions.preserveModules
Optional preserveModulesRoot
preserveModulesRoot: string
Inherited from OutputOptions.preserveModulesRoot
Optional sanitizeFileName
sanitizeFileName: boolean | ((fileName: string) => string)
Inherited from OutputOptions.sanitizeFileName
Optional sourcemap
sourcemap: boolean | "inline" | "hidden"
Inherited from OutputOptions.sourcemap
Optional sourcemapExcludeSources
sourcemapExcludeSources: boolean
Inherited from OutputOptions.sourcemapExcludeSources
Optional sourcemapFile
sourcemapFile: string
Inherited from OutputOptions.sourcemapFile
Optional sourcemapPathTransform
sourcemapPathTransform: SourcemapPathTransformOption
Inherited from OutputOptions.sourcemapPathTransform
Optional strict
strict: boolean
Inherited from OutputOptions.strict
Optional systemNullSetters
systemNullSetters: boolean
Inherited from OutputOptions.systemNullSetters
Optional validate
validate: boolean
Inherited from OutputOptions.validate
