rollup-plugin-html2: IPluginOptions
Interface IPluginOptions
HTML2 Plugin Options
Hierarchy
IPluginOptions
Index
Properties
externals
favicon
file
inject
meta
minify
modules
nomodule
onlinePath
preload
template
title
Properties
Optional externals
externals: IExternal[]
An array of additional files that will be injected to the output HTML document. Only CSS and JS files are accepted. The optional IExternal.type property points which type of file is injected. If type is undefined then it is detected based on the file extension. The IExternal.pos property points when the file is inserted: before processing the bundled files or after. The optional IExternal.crossorigin property points whether to place the CORS attribute to the generated tag.
example
```
[{
  file: 'https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css',
  pos:  'before',
}]
```
Optional favicon
favicon: undefined | string
A file path of the favicon of the output HTML document. The provided file will be emitted as an asset.
Optional file
file: undefined | string
A file path where to write the resulting HTML document.
⚠️ Mandatory if the template option is set to an HTML.
default
```
path.basename(template)
```
example
```
'index.html'
```
Optional inject
inject: false | Inject
Defines where to inject bundled files. If undefined then links to CSS files are injected to the <head> and scripts are injected to the <body>. If set to false then bundled files are not injected.
Optional meta
meta: Record<string, string>
A set of metadata of the output HTML document. The provided object is handled as pairs name: content.
example
```
{
  description: 'Generated with Rollup',
}
```
Optional minify
minify: false | MinifyOptions
Options to pass to the html-minifier. If the options is undefined or set to false then the output HTML will not minified.
example
```
{
  removeComments:     true,
  collapseWhitespace: true,
  keepClosingSlash:   true,
}
```
Optional modules
modules: undefined | false | true
Inject entries as modules. This only works if the output format supports modules.
⚠️ Either modules or nomodule can be set at the same time.
Optional nomodule
nomodule: undefined | false | true
Add the nomodule attribute to the injected entries. This only works if the output format does not support modules.
⚠️ Either modules or nomodule can be set at the same time.
Optional onlinePath
onlinePath: undefined | string
A path to append to file references injected. This is useful for putting files on a CDN after building.
example
```
'//www.example.com/foo'
```
Which will generate:
```
<script src="//www.example.com/foo/main.js"></script>
```
Optional preload
preload: string[] | Set<string>
An array or a set of names of dynamic chunks that will be injected to the output HTML document as preload links.
example
```
['lib']
```
template
template: string
A path to an HTML template file or an HTML string.
example
```
'src/index.html'
```
example
```
'<html lang="en"><head><meta charset="utf-8"></head><body></body></html>'
```
Optional title
title: undefined | string
Sets the title of the output HTML document.
